@font-face 
  font-family: 'Room Thin'  
  src: url('../fonts/Room Thin.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: auto
  -webkit-font-smoothing: antialiased

@font-face 
  font-family: 'Room Bold'  
  src: url('../fonts/Room Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: auto
  -webkit-font-smoothing: antialiased

@font-face 
  font-family: 'Roboto Regular'  
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: auto
  -webkit-font-smoothing: antialiased
  
@font-face 
  font-family: 'Roboto Medium'  
  src: url('../fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: auto
  -webkit-font-smoothing: antialiased
  
  
@mixin reg
  font-family: 'Room Thin', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased  
   
@mixin bold
  font-family: 'Room Bold', sans-serif
  font-weight: bold
  -webkit-font-smoothing: antialiased

@mixin robo
  font-family: 'Roboto Regular', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased

@mixin robot
  font-family: 'Roboto Medium', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased