*
  box-sizing: border-box
html, body 
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6, p, span
  margin: 0
  padding: 0
input, button
  outline: none  
a
  outline: none
  text-decoration: none
  -webkit-tap-highlight-color: transparent
img      
  max-width: 100%
.container-short
  width: 100%
  max-width: 944px
  padding: 0
  margin: 0 auto
.container-large
  position: relative
  width: 82.5vw
  max-width: 1584px
  padding: 0
  margin: 0 auto
  &__logo
    position: absolute
    left: 0
    top: 0
    width: 241px
    height: 120px
.section
  padding-top: 24px
  &-wrap
    background: $main-color 
    margin: 0 24px
    padding: 112px 0 96px 
  &-name
    font-size: 10px
    text-transform: uppercase
    +bold
    letter-spacing: 1.5px
    line-height: 16px
    color: $black-color       
  &-title
    position: relative
    font-size: 48px
    line-height: 56px
    letter-spacing: 0.5px
    +bold
    color: $black-color
    margin: 40px 0 24px 47px
    &:before
      position: absolute
      content: ''
      right: 100%
      width: 50px
      height: 4px
      transform: rotate(-15deg)
      background: $black-color       
  &-subtitle
    display: block
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.16px
    +robot  
    color: $black-color
    margin-bottom: 30px
  &-header
    &__lines
      position: relative
      display: block
      width: 40px
      height: 4px
      transform: rotate(-15deg)
      background: $black-color
      &:before
        position: absolute
        content: ''
        left: 2px
        bottom: 8px
        width: 40px
        height: 4px        
        background: $black-color
    &__text
      font-size: 34px
      +bold 
      color: $black-color
      padding-left: 50px
  &-subheader
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.16px
    +robot  
    color: $black-color
  &-chapter
    &__lines
      position: relative
      display: inline-block
      width: 22px
      height: 4px
      transform: rotate(-15deg)
      background: $black-color
      &:before
        position: absolute
        content: ''
        left: 2px
        bottom: 8px
        width: 22px
        height: 4px        
        background: $black-color
      &:after
        position: absolute
        content: ''
        left: -2px
        top: 8px
        width: 22px
        height: 4px        
        background: $black-color
    &__text
      font-size: 24px
      +bold 
      color: $black-color
      padding-left: 24px
      line-height: 30px
  &-bottom
    height: 200px
  &-call 
    &__name
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.75px
      text-transform: uppercase
      +reg
      color: $main-color
      opacity: 0.8
    &__text
      font-size: 34px
      line-height: 44px
      +bold
      color: $main-color
  &-phone
    display: flex
    justify-content: center
    font-size: 34px
    line-height: 44px
    +bold
    color: $main-color
  &-buttons
    display: flex
    justify-content: flex-end
    &-btn
      display: inline-block
      width: 224px 
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      +bold
      padding: 24px 0
      text-align: center
      border-radius: 4px
      &_red
        color: $red-color
        background: $main-color
      &_green
        color: $green-color
        background: $main-color  
      &_white
        color: $main-color
        border: 1px solid rgba($main-color, 0.5)
        margin-left: 17px      
.black-line
  width: 100%
  height: 8px
  background: $black-color
            





     