.about
  background: $main-color    
  &-title    
    width: 462px        
  &-logo     
    width: 161px
    height: 80px    
  &-item
    display: flex
    height: 400px
    padding: 68px 0 0
    border-left: 1px solid #E4ECF8
    &:last-child
      border-right: 1px solid #E4ECF8

    &-inner
      margin: 0 auto
      width: 197px 
    &__text
      display: flex
      width: 197px
      margin: 35px 0 16px
      +robo
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.16px
      color: #8B919F
    &__link            
      font-size: 15px
      letter-spacing: 0.16px
      +robo
      color: #2A7EF9
  &-temp
    max-width: 1869px    
    margin: 48px 24px 40px
    img 
      display: block    




     


  