.time-input
  display: flex
  position: relative  
  height: 24px
  align-items: center
.now-time-input 
  margin-bottom: 10px  

.callback
  padding: 50px 81px
  overflow: visible
  &-close
    position: absolute
    top: 0
    left: 100%
    border: none
    background: transparent
    cursor: pointer
    width: 44px
    height: 44px   
  &-text 
    +bold 
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.15px
    color: rgba($black-color, 0.87)
    margin: 26px 0 20px
  &-input, &-input-time
    appearance: none
    -webkit-appearance: none
  &-input
    opacity: 0
    z-index: -1 
    &-time
      +robot
      font-size: 15px
      line-height: 20px
      color: rgba($black-color, 0.87)
      border: none
      border-bottom: 1px solid rgba($grey-color, 0.5)
      display: inline-block
      text-align: center
      margin-left: 20px  
  &-label
    +robot   
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.16px
    color: rgba($black-color, 0.87)
    margin-left: 30px
    cursor: pointer
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0px
      width: 24px
      height: 24px
      border-radius: 50%
      background: #E4ECF8  
    &:after
      content: ''
      position: absolute
      left: 8px
      top: 8px
      width: 8px
      height: 8px
      border-radius: 50%
      background: $red-color
      display: none
  &-submit
    margin-top: 36px
  &-btn 
    width: 256px
    height: 64px          

.callback-input:checked + .callback-label:after
  display: block
.fancybox-close-small
  width: 72px
  height: 72px
  padding: 24px
  opacity: 0.3
  transition: opacity 0.15s
  
@media (max-width: 767px) 
  .callback 
    margin-top: 50px
    &-close 
      right: 0
      bottom: 100%
      left: auto
      top: auto
@media (max-width: 567px)
  .callback
    padding: 38px 16px 24px
    &-btn  
      width: 100% 
    &-polici 
      max-width: none
                  