.development
  background: $red-color
  padding-top: 24px
  &-wrap 
    background: $main-color
    margin: 0 24px
    padding-top: 112px
  &-subtitle
    margin-bottom: 64px
  &-detail 
    &-item
      margin-bottom: 56px
      &:last-child
        margin-bottom: 0 
      &__value
        +reg 
        font-size: 96px
        line-height: 64px
        letter-spacing: 2px
        color: $red-color
        margin-right: 24px
      &__desc
        +robo 
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.1px
        color: $black-color
  &-area
    background: #E4ECF8
    width: 100%        