.getprice
  padding: 50px 81px
  overflow: visible
  &-close
    position: absolute
    top: 0
    left: 100%
    border: none
    background: transparent
    cursor: pointer
    width: 44px
    height: 44px
  &-input-submit
    margin-top: 16px  