   
.main
  position: relative
  overflow: hidden
  &-video
    position: relative
    width: 100%
    video 
      width: 100%
    &-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%      
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 91.89%)
      opacity: 0.35
      img 
        width: 100%
        overflow: hidden        
        opacity: 0.2       
  &-link 
    position: absolute
    bottom: 136px
    right: 210px
    width: 312px
    height: 200px
    background: rgba(0, 0, 0, 0.24)
    border: 1px solid rgba(255, 255, 255, 0.35)
    padding: 24px 32px 27px
    &__subtitle      
      font-size: 10px
      letter-spacing: 1.5px
      text-transform: uppercase
      +reg 
      color: $main-color
      margin-bottom: 10px
    &__title      
      font-size: 24px
      +bold 
      color: $main-color
      margin-bottom: 32px
    &__btn
      width: 238px
      padding: 17px 24px
      background: #7491D0
      border-radius: 4px
      cursor: pointer
      svg
        width: 22px
        height: 26px
        margin-right: 20px
      span 
        font-size: 14px
        letter-spacing: 0.75px
        text-transform: uppercase
        color: $main-color
        +reg
  &-block 
    position: absolute
    bottom: 0
    margin: 0 auto
    left: 0
    right: 0
    width: 92%
    height: 76px
    background: $main-color
  &-text 
    position: absolute
    top: 300px
    left: 168px
    &-title, &-typed
      +bold 
      font-size: 48px
      line-height: 56px
      letter-spacing: 0.5px
      color: $main-color
@media (max-width: 1440px)
  .main
    overflow: hidden
    &-text
      top: 251px
      left: 128px
      &-title, &-typed
        font-size: 34px
        line-height: 44px
      &-title 
        margin: 0        
    &-link 
      right: 128px
      bottom: 92px
    &-block 
      height: 40px
@media (max-width: 1200px)
  .main
    &-video
      width: 115%
    &-text 
      top: 230px
      left: 60px
    &-link 
      right: 60px
      bottom: 70px
@media (max-width: 1024px)
  .main
    &-text
      top: 160px
      left: 20px
    &-link 
      right: 20px
      bottom: 60px
      width: 284px
      height: 180px
      padding: 20px 22px 14px
@media (max-width: 767px)
  .main
    &-video 
      width: 1520px
    &-text 
      left: calc(50% - 160px)
      top: 262px
    &-link 
      width: 100%
      max-width: 328px
      height: 136px
      padding: 12px 32px
      left: calc(50% - 164px)
      &__subtitle 
        margin-bottom: 0
      &__title
        margin-bottom: 5px 
    &-block
      border-radius: 7px 7px 0px 0px       




      



          



