.preloader 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  background: $black-color
  opacity: 1
  visibility: visible
  z-index: 100
  transition: 2s all
  &.done
    opacity: 0
    visibility: hidden
    z-index: 0
.load 
  width: 25%
@media (max-width: 768px)
  .load 
    width: 30%
@media (max-width: 576px)
  .load 
    width: 50%      
  
   