.quickview-inner 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  max-width: 944px
  max-height: 760px
.quickview-stage 
  width: 100%
  height: 72%
  background: #fff
.quickview-button-close
  position: absolute
  left: 100%
  background: transparent
.quickview-arrow-left, .quickview-arrow-right  
  background: transparent
  svg
    path
      fill: $black-color
.quickview-arrow-left
  transform: translateX(12px)      
.quickview-arrow-right
  transform: translateX(-12px)      
.fancybox-form-wrap 
  position: absolute
  top: 72%
  right: 0  
  width: 100%
  background: #fff
  padding-bottom: 20px   

.fancybox-infobar
  position: relative
  margin-left: auto
  width: 56px
  height: 56px
  padding: 0
  span
    +bold
    font-size: 24px
    line-height: 30px
  &-index
    position: absolute
    top: 0
    left: 0       
  &-counter      
    position: absolute
    right: 0
    bottom: 0 
    color: $grey-color
.fancybox-slide--image
  padding: 24px 0    
.social-spoiler 
  margin-bottom: 112px
.social-prev, .social-next
  display: flex
  justify-content: center
  align-items: center
  position: absolute  
  width: 64px
  height: 64px
  border-radius: 50%
  background: $main-color
  box-shadow: 0px 4px 8px rgba(9, 21, 40, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.05)  
  cursor: pointer
.social-next  
  top: calc(50% - 32px)
  left: calc(100% - 45px)
.social-prev
  top: calc(50% - 32px)
  right: calc(100% - 47px)
  z-index: 2  
  
.slick-dots 
  display: flex  

.social-product.development-block-info__btn
  max-width: none 
.social-product
  max-width: 304px
  margin: 0 15px
  &-form 
    padding: 0px 82px
  &-bullets
    display: none
    list-style: none
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    margin: 0
    padding: 0
    z-index: 99999
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    li 
      display: inline-block
      vertical-align: top
      a 
        display: block
        height: 30px
        width: 20px
        position: relative
        span
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: 8px
          height: 8px
          border-radius: 99px
          text-indent: -99999px
          overflow: hidden
          background: #E4ECF8
          // box-shadow: 0px 0px 2px rgba(0,0,0,0.5)
.social-product-bullets li.active a span 
  background: $red-color             

.product
  &-block
    display: flex
    align-items: center

    position: relative
    margin-bottom: 16px  
  &-name 
    +bold 
    color: $black-color
    font-size: 34px
    line-height: 44px
    max-width: 514px

  &-line 
    width: 3px
    height: 22px
    background: $red-color  
    margin: 0 15px
  &-slash
    position: absolute
    top: 28px
    right: 0
    z-index: 2
    width: 56px
    height: 3px
    background: $black-color
    transform: rotate(-45deg)
  &-dot 
    width: 4px
    height: 4px
    border-radius: 50%
    background: $red-color
    margin: 0 15px  
  &-numbers, &-houses
    +bold 
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.15px
  &-info
    display: flex
    justify-content: space-between
    height: 96px
    overflow-y: overlay         
    &-text      
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.16px
      +robo 
      color: $grey-color 
      max-width: 460px
.product-info::-webkit-scrollbar
  width: 4px
.product-info::-webkit-scrollbar-track
  background: #E4ECF8
.product-info::-webkit-scrollbar-thumb
  background: #8B919F 
  border-radius: 10px

@media (max-width: 1024px)
  .quickview-arrow-left, .quickview-arrow-right, .fancybox-infobar, .product-slash
    display: none
  .fancybox-slide--image
    padding: 0
  .quickview-inner
    max-width: 700px 
  .social-product-bullets
    display: flex
    justify-content: center
  .social-product-form 
    padding: 0 24px  
@media (max-width: 768px)
  .quickview-inner
    max-width: 98%    
    height: 95%    
    max-height: 95vh
  
  .quickview-inner
    margin-top: 50px
  .quickview-button-close
    bottom: 100%
    right: 0
    left: auto
    top: auto 
@media (max-width: 576px)
  .product
    &-block, &-name 
      display: block
    &-houses, &-dot, &-numbers
      display: inline-block  
    &-line
      display: none
    &-info 
      display: block
      height: 28vh  
  .quickview-stage 
    height: 42vh
  .fancybox-form-wrap 
    top: 42vh               