.thanks 
  &-header 
    margin-bottom: 22px
  &-text
    display: block 
    +robot 
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.16px 
    color: rgba($black-color, 0.87)
    margin-bottom: 22px
  &-close 
    +bold 
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.75px
    padding: 24px 100px
    text-transform: uppercase
    border: none 
    background: $red-color
    border-radius: 4px
    color: $main-color 
    cursor: pointer

      